
* The following environment variables should be set:
REDIS_ENDPOINT, DYNAMODB_ENDPOINT, DYNAMODB_REGION, AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY


//TODOs

//Add support for cron jobs
//Add support for extensions, checkpoint, e,t.c
//Add functionalityId as parameter in Endpoint Method
//Implement payments
//Implement Versioning System (for Models and Services), Updates and DI
//Across new releases, new and obsolete functionality should be synchronized in the system
//Exception catching is too poor. Every possible exceptions should have an error code
//Implement algorithm to get insights into Models dependency tree

//Add Javadoc comments to all methods, classes, interfaces and enums
// Use Thymeleaf for XHR Client Generated
// Move all hard-coded strings to resource bundles
// In services, Exception catching is too poor
// Use error codes for all possible exceptions
// Externalize all forms of configuration
// Optimize DynamoDB Query API


#Auth Server -> 8081 -> {Authentication | Roles API}

# Search API
# Reports API